# UnsplashV2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mihailchistousov/unsplashv20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mihailchistousov/unsplashv20/Utils/: DataState.kt  EntityMapper.kt  Extensions.kt
app/src/main/java/com/mihailchistousov/unsplashv20/base/: BaseAdapter.kt  UnsplashApp.kt  Watcher.kt
app/src/main/java/com/mihailchistousov/unsplashv20/database/: AppDataBase.kt  DBMapper.kt  PhotoDBEntity.kt  PhotoDao.kt
app/src/main/java/com/mihailchistousov/unsplashv20/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/mihailchistousov/unsplashv20/model/: Photo.kt  PhotoWithLike.kt
app/src/main/java/com/mihailchistousov/unsplashv20/network/: NetworkMapper.kt  PhotoWWWEntity.kt  PhotoWwwEntity.kt  UnsplashAPI.kt
app/src/main/java/com/mihailchistousov/unsplashv20/repository/: Repository.kt
app/src/main/java/com/mihailchistousov/unsplashv20/ui/: MainActivity.kt
app/src/main/java/com/mihailchistousov/unsplashv20/ui/detailPhoto/: DetailPhotoFragment.kt  DetailPhotoViewModel.kt  PagerAdapter.kt
app/src/main/java/com/mihailchistousov/unsplashv20/ui/favorite/: FavAdapter.kt  FavFragment.kt  FavViewModel.kt
app/src/main/java/com/mihailchistousov/unsplashv20/ui/info/: InfoFragment.kt
app/src/main/java/com/mihailchistousov/unsplashv20/ui/photos/: PhotoFragment.kt  PhotoViewModel.kt  PhotosAdapter.kt
app/src/main/java/com/mihailchistousov/unsplashv20/utils/: EntityMapper.kt  Extensions.kt  Objects.kt
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/drawable/: ic_photo.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_photo.xml  fragment_fav.xml  fragment_info.xml  fragment_photo.xml  item_page.xml  layout_recycler_item.xml  rec_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mihailchistousov/unsplashv20/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
